# graphql-dotnet

./: .gitignore  README.md
GraphQL.Playground/: Dockerfile  GraphQL.Playground.csproj  GraphQL.Playground.http  GraphQL.Playground.sln  Program.cs  appsettings.json  docker-compose.yml
GraphQL.Playground/Data/: ApplicationContext.cs
GraphQL.Playground/Data/Migrations/: 20240610035611_AddInitialSchema.Designer.cs  20240610035611_AddInitialSchema.cs  20240630230453_AddSeedData.Designer.cs  20240701010239_AddReviews.Designer.cs  20240701010514_AddSeedDataForReviews.Designer.cs  ApplicationContextModelSnapshot.cs
GraphQL.Playground/Data/Repositories/: CourseRepository.cs
GraphQL.Playground/Data/Repositories/Contracts/: ICourseRepository.cs
GraphQL.Playground/GraphQL/: AppSchema.cs  GraphSchema.cs
GraphQL.Playground/GraphQL/Mutations/: CourseMutation.cs
GraphQL.Playground/GraphQL/Queries/: CourseQuery.cs
GraphQL.Playground/GraphQL/Types/: CourseInputType.cs  CourseType.cs  ReviewInputType.cs  ReviewType.cs
GraphQL.Playground/Model/Entities/: Course.cs  Review.cs
GraphQL.Playground/Properties/: launchSettings.json
